{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://127.0.0.1:8080",
            "sslPort": 0
        }
    },
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchUrl": "api/vuelos",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "REST.Collector.Server": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "weatherforecast",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "http://tokens"
        },
        "Docker": {
            "commandName": "Docker",
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/vuelos",
            "publishAllPorts": true
        }
    }
}